<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h>welcome to my page</h>
<p>This is my front end developemt project</p> 
 <!-- Embedded Tweet -->
    <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">Sunsets are so beautiful because they’re a reminder that life is fleeting. <a href="https://twitter.com/hashtag/Life?src=hash&amp;ref_src=twsrc%5Etfw">#Life</a></p>&mdash; Quotes (@HQQuotes) <a href="https://twitter.com/HQQuotes/status/1395700066623830016?ref_src=twsrc%5Etfw">May 22, 2021</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Link to Homepage -->
    <p><a href="index.html">Back to Homepage</a></p>
</body>
</html>